jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=15
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.release_mode=auto
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/news?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456


